<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Интернет-Магазин</title>
</head>
<body>
    <nav>
        <ul class="menu-header">

        <li ><a href="html_only.html"><span>GADG</span>ET</a></li>

        <li>

            <a href="#" >cart</a>

            <a href="#" >0</a>

        </li>
    </ul>

    </nav>
    <div>

        <button >Sort by Product Name</button>

        <button >Sort by Price</button>

    </div>
    <div>
        <img src="img/product-1.jpg" alt="#" height="300">
        <h3>Google Pixel 3 XL</h3>
        <div >

            <button >Add to Cart</button>

            <span>$648</span>

        </div>
    </div>
    <div>
        <img src="img/product-2.jpg" alt="#" height="300">
        <h3>Google Pixel 2 XL</h3>
        <div >

            <button >Add to Cart</button>

            <span>$500</span>

        </div>
    </div>
    <div>
        <img src="img/product-3.jpg" alt="#" height="300">

        <h3>Apple iPhone XR</h3>
        <div >

            <button >Add to Cart</button>

            <span>$714</span>

        </div>
    </div>
    <div>
        <img src="img/product-4.jpg" alt="#" height="300">
        <h3>OnePlus 7 Pro</h3>
        <div >

            <button >Add to Cart</button>

            <span>$327</span>

        </div>
    </div>
    <div>
        <img src="img/product-5.jpg" alt="#" height="300">
        <h3>Samsung Galaxy S10 Plus</h3>
        <div >

            <button >Add to Cart</button>

            <span>$114</span>

        </div>
    </div>
    <div>
        <img src="img/product-6.jpg" alt="#" height="300">
        <h3>Samsung Galaxy Note 9</h3>
        <div >

            <button >Add to Cart</button>

            <span>$170</span>

        </div>
    </div>
    <div>
        <img src="img/product-7.jpg" alt="#" height="300">
        <h3>Deli Alienware 17 R5 VR</h3>
        <div >

            <button >Add to Cart</button>

            <span>$2300</span>

        </div>
    </div>
    <div>
        <img src="img/product-8.jpg" alt="#" height="300">
        <h3>MSI Gaming MSI GT83 8RG-007-IN</h3>
        <div >

            <button >Add to Cart</button>

            <span>$5170</span>

        </div>
    </div>
    <div>
        <img src="img/product-9.jpg" alt="#" height="300">
        <h3>CHUWI Herobook Pro 14.1</h3>
        <div >

            <button >Add to Cart</button>

            <span>$439</span>

        </div>
    </div>
    <div>
        <img src="img/product-10.jpg" alt="#" height="300">
        <h3>Apple Macbook Air</h3>
        <div >

            <button >Add to Cart</button>

            <span>$1150</span>

        </div>
    </div>
    <div>
        <img src="img/product-11.jpg" alt="#" height="300">
        <h3>Asus ROG Zephyrus S17 GX701-LWS-HG11OT</h3>
        <div >

            <button >Add to Cart</button>

            <span>$3200</span>

        </div>
    </div>
    <footer >

        <div >

            <div >

                <a href="#" >

                    <p>Contact us</p>

                </a>



            </div>

            <div >

                <a href="#" >

                    <p>Leave us with some feedback!!</p>

                </a>

            </div>

        </div>



        <div >

            <div >

                © 2022 Gadget-store

            </div>

        </div>

    </footer>
</body>
</html>
